is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Third_MVC_App
build_property.RootNamespace = My_Third_MVC_App
build_property.ProjectDir = C:\Users\antho\OneDrive\Documents\Git\My Third MVC App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\antho\OneDrive\Documents\Git\My Third MVC App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Cheese/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZXNlXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Cheese/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Cheese/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZXNlXFJlbW92ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/antho/OneDrive/Documents/Git/My Third MVC App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-np8dahcgf0
